@import url('https://fonts.googleapis.com/css?family=Inter:400');

/* TYPOGRAPHY */

body {
	background-color: #ebf6fd;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	line-height: 1.65;
	color: #232946;
	justify-items: center;
	margin: 0;
}

.content {
	padding: 1rem;
}

body > header {
    text-align: center;
    background-color: rgb(252, 123, 245);
	margin: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.content {
    margin: auto;
    max-width: 1000px;
}
h3 {
    padding-inline-end: 1rem;
}

.movie > header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 1rem;
}

.director {
    padding-inline-end: 1rem;
}

button {
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid gray;
    border-radius: 3px;
}



p {
	margin-bottom: 1.15rem;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 2rem 0 1.05rem;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	line-height: 1.15;
}

h1 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 4.209em;
}

h2 {
	font-size: 3.157em;
}

h3 {
	font-size: 2.369em;
}

h4 {
	font-size: 1.777em;
}

h5 {
	font-size: 1.333em;
}

small,
.text_small {
	font-size: 16px;
}

/* LAYOUT  */

.container {
	display: grid;
	grid-template-columns: minmax(200px, 1000px);
	gap: 20px;
}

article header {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
}

.score {
	justify-self: end;
	color: #d4939d;
}

article {
	background: #fffffe;
	padding: 1rem 2rem 1.5rem;
	border-radius: 10px;
	color: #232946;
}

.pill-container {
	display: flex;
}


.score {
	color: #d4939d;
}



.movie__about {
	display: inline-block;
	justify-content: space-between;
}

.footer {
	text-align: center;
	color: rgb(87, 63, 63);
}

@media (min-width: 650px) {
	.movie__about {
		max-width: 300px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}